# DateTimePicker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
datetimepicker/: build.gradle
datetimepicker/src/main/: AndroidManifest.xml
datetimepicker/src/main/res/anim/: date_picker_fade_in_material.xml  date_picker_fade_out_material.xml
datetimepicker/src/main/res/color/: primary_text_secondary_when_activated_material_inverse.xml
datetimepicker/src/main/res/drawable/: btn_keyboard_key_material.xml  number_picker_divider_material.xml
datetimepicker/src/main/res/layout/: date_picker_dialog.xml  date_picker_done_button.xml  date_picker_header_material.xml  date_picker_legacy.xml  date_picker_material.xml  date_picker_month_item_material.xml  date_picker_view_animator_material.xml  day_picker_content_material.xml  number_picker_material.xml  picker_dialog_button_bar_material.xml  time_picker_dialog.xml  time_picker_header_material.xml  time_picker_legacy_material.xml  time_picker_text_input_material.xml
datetimepicker/src/main/res/layout-land/: date_picker_material.xml  time_picker_material.xml
datetimepicker/src/main/res/layout-sw600dp/: date_picker_dialog.xml
datetimepicker/src/main/res/layout-watch/: date_picker_dialog.xml
datetimepicker/src/main/res/values-af/: strings.xml
datetimepicker/src/main/res/values-am/: datetime_patterns.xml  strings.xml
datetimepicker/src/main/res/values-ar/: strings.xml
datetimepicker/src/main/res/values-az/: datetime_patterns.xml  strings.xml
datetimepicker/src/main/res/values-b+sr+Latn/: strings.xml
datetimepicker/src/main/res/values-be/: datetime_patterns.xml  strings.xml
datetimepicker/src/main/res/values-bg/: strings.xml
datetimepicker/src/main/res/values-bn-rBD/: strings.xml
datetimepicker/src/main/res/values-bo/: datetime_patterns.xml
datetimepicker/src/main/res/values-bs/: datetime_patterns.xml
datetimepicker/src/main/res/values-ca/: datetime_patterns.xml
datetimepicker/src/main/res/values-ce/: datetime_patterns.xml
datetimepicker/src/main/res/values-cs/: datetime_patterns.xml
datetimepicker/src/main/res/values-da/: strings.xml
datetimepicker/src/main/res/values-de/: datetime_patterns.xml
datetimepicker/src/main/res/values-dz/: datetime_patterns.xml
datetimepicker/src/main/res/values-el/: datetime_patterns.xml
datetimepicker/src/main/res/values-en-rAU/: strings.xml
datetimepicker/src/main/res/values-en-rBZ/: datetime_patterns.xml
datetimepicker/src/main/res/values-en-rIE/: datetime_patterns.xml
datetimepicker/src/main/res/values-en-rIL/: datetime_patterns.xml
datetimepicker/src/main/res/values-en-rJM/: datetime_patterns.xml
datetimepicker/src/main/res/values-en-rXA/: datetime_patterns.xml
datetimepicker/src/main/res/values-es/: datetime_patterns.xml
datetimepicker/src/main/res/values-es-rCO/: datetime_patterns.xml
datetimepicker/src/main/res/values-es-rCR/: datetime_patterns.xml
datetimepicker/src/main/res/values-es-rMX/: datetime_patterns.xml
datetimepicker/src/main/res/values-es-rUS/: strings.xml
datetimepicker/src/main/res/values-et/: strings.xml
datetimepicker/src/main/res/values-eu/: datetime_patterns.xml  strings.xml
datetimepicker/src/main/res/values-fa/: datetime_patterns.xml  strings.xml
datetimepicker/src/main/res/values-fa-rAF/: datetime_patterns.xml
datetimepicker/src/main/res/values-fi/: datetime_patterns.xml  strings.xml
datetimepicker/src/main/res/values-fo/: datetime_patterns.xml
datetimepicker/src/main/res/values-fr/: strings.xml
datetimepicker/src/main/res/values-fr-rCA/: datetime_patterns.xml
datetimepicker/src/main/res/values-fr-rCM/: datetime_patterns.xml
datetimepicker/src/main/res/values-gd/: datetime_patterns.xml
datetimepicker/src/main/res/values-gl-rES/: strings.xml
datetimepicker/src/main/res/values-ha/: datetime_patterns.xml
datetimepicker/src/main/res/values-hi/: strings.xml
datetimepicker/src/main/res/values-hu/: datetime_patterns.xml
datetimepicker/src/main/res/values-hy-rAM/: strings.xml
datetimepicker/src/main/res/values-ja/: strings.xml
datetimepicker/src/main/res/values-ji/: datetime_patterns.xml
datetimepicker/src/main/res/values-ka/: datetime_patterns.xml  strings.xml
datetimepicker/src/main/res/values-kk/: datetime_patterns.xml  strings.xml
datetimepicker/src/main/res/values-km/: strings.xml
datetimepicker/src/main/res/values-ko/: datetime_patterns.xml
datetimepicker/src/main/res/values-lt/: datetime_patterns.xml
datetimepicker/src/main/res/values-lu/: datetime_patterns.xml
datetimepicker/src/main/res/values-lv/: datetime_patterns.xml  strings.xml
datetimepicker/src/main/res/values-mk/: strings.xml
datetimepicker/src/main/res/values-ml/: datetime_patterns.xml
datetimepicker/src/main/res/values-ml-rIN/: strings.xml
datetimepicker/src/main/res/values-mn/: datetime_patterns.xml  strings.xml
datetimepicker/src/main/res/values-mr/: datetime_patterns.xml  strings.xml
datetimepicker/src/main/res/values-my/: datetime_patterns.xml
datetimepicker/src/main/res/values-nb/: datetime_patterns.xml  strings.xml
datetimepicker/src/main/res/values-ne-rNP/: strings.xml
datetimepicker/src/main/res/values-nl/: strings.xml
datetimepicker/src/main/res/values-om/: datetime_patterns.xml
datetimepicker/src/main/res/values-or/: datetime_patterns.xml
datetimepicker/src/main/res/values-os/: datetime_patterns.xml
datetimepicker/src/main/res/values-pa/: strings.xml
datetimepicker/src/main/res/values-ps/: datetime_patterns.xml
datetimepicker/src/main/res/values-pt/: datetime_patterns.xml
datetimepicker/src/main/res/values-ro/: strings.xml
datetimepicker/src/main/res/values-ru/: strings.xml
datetimepicker/src/main/res/values-ru-rUA/: datetime_patterns.xml
datetimepicker/src/main/res/values-si/: datetime_patterns.xml  strings.xml
datetimepicker/src/main/res/values-sk/: datetime_patterns.xml
(+189 files in other folders)
