// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.buildToolsVersion = '27.0.3'
project.ext.minSdkVersion = 14
project.ext.sdkVersion = 'android-P'
project.ext.targetSdkVersion = 27
project.ext.supportLibraryVersion = '28.0.0-alpha3'
project.ext.supportLibraryVersionPrefix = '27.1.0'
project.ext.supportLibraryVersionSuffix = ''

project.ext.libVersion = '1.0.6'

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
