// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.buildToolsVersion = '26.0.2'
project.ext.minSdkVersion = 14
project.ext.sdkVersion = 26
project.ext.supportLibraryVersion = '26.1.0'
project.ext.supportLibraryVersionPrefix = '26.1.0'
project.ext.supportLibraryVersionSuffix = ''

project.ext.libVersion = '1.0.3'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
